{
  "name": "ventureiq-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "contract:emit": "prisma contract emit",
    "test-user": "tsx src/prisma/user-test.ts",
    "test-script": "tsx src/prisma/script.ts",
    "test-create": "tsx src/prisma/create-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/orm-postgres": "8.0.0-rc.11",
    "@types/node": "^22.20.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.14",
    "prisma": "8.0.0-rc.15",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
